<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="font-family:'Poppins',ui-sans-serif,system-ui,-apple-system,sans-serif;">
<head>
<meta charset="utf-8">
<meta name="x-apple-disable-message-reformatting">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office"><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<style>td,th,div,p,a,h1,h2,h3,h4,h5,h6{font-family:'Segoe UI',sans-serif;mso-line-height-rule:exactly;}
</style>
<![endif]-->
<style>:root{font-family:'Poppins',ui-sans-serif,system-ui,-apple-system,sans-serif;}
@media (prefers-color-scheme:light){.dark-hide{display:block!important;}.dark-show{display:none!important;}}
@media (prefers-color-scheme:dark){body,.wrapper{background-color:#111729!important;}.dark-hide{display:none!important;}.dark-show{display:block!important;}.dark-mode-white{color:#ffffff!important;}.dark-mode{color:#cdd5e0!important;}.dark-bg{background-color:#1f2937!important;}}
@media screen and (max-width:600px){.mobile-bullet{width:12px!important;}.content-padding{padding-left:16px!important;padding-right:16px!important;}.wrapper,.mobile-container{width:100%!important;max-width:100%!important;min-width:100%!important;}}
</style>
</head>
<body style="background-color:#f3f4f6;margin:0;width:100%;padding:0;-webkit-font-smoothing:antialiased;word-break:break-word"><div role="article" aria-roledescription="email" aria-label lang="en">
<!--[if mso]>
<table width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">
<![endif]-->
<!--[if !mso]><!-->
<table class="wrapper" style="width:600px;min-width:600px;border-radius:8px;overflow:hidden;max-width:600px;margin:0 auto;background-color:#ffffff" cellpadding="0" cellspacing="0" role="presentation" align="center"><tr><td style="width:600px;max-width:100%;line-height:1.5;text-align:center">
<table class="mobile-container" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;max-width:100%;line-height:1.5"><tr><td style="width:600px;max-width:100%;padding:0;line-height:1.5;">
<!--[if !mso]><!--> <img src="https://proxylink.co/images/proxylink-email-header.png" class="dark-hide" width="1752" height="384" alt="ProxyLink logo" style="vertical-align:middle;width:100%;height:auto;max-width:1752px"> <img src="https://proxylink.co/images/proxylink-email-header-dark.png" class="dark-show" width="1752" height="384" alt="ProxyLink logo" style="vertical-align:middle;width:100%;height:auto;max-width:1752px;display:none">
<!--<![endif]-->
<!--[if mso]> <img
                    src="https://proxylink.co/images/proxylink-email-header-dark.png"
                    width="600"
                    height="128"
                    alt="ProxyLink logo"
                    style="width:600px;max-width:100%;height:auto"/>
<![endif]-->
</td></tr></table>
</td></tr><tr><td style="height:48px">
</td></tr><tr><td class="content-padding" style="width:600px;max-width:100%;padding:0;line-height:1.5">
<table class="mobile-container" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;max-width:100%;line-height:1.5"><tr><td style="padding:0 32px;line-height:1.5"><h1 class="dark-mode-white" style="width:100%;margin:0;line-height:1.5;text-align:center;font-size:24px;font-weight:700;color:#111729"> Welcome to ProxyLink 👋🏻 </h1><p class="dark-mode" style="width:100%;margin:8px 0;line-height:1.5;font-size:16px;text-align:center;color:#4A5567"> We are thrilled to have you onboard </p>
</td></tr></table>
</td></tr><tr><td style="height:48px">
</td></tr><tr><td class="content-padding" style="padding-left:32px;padding-right:32px;width:600px;max-width:100%;line-height:1.5">
<table class="mobile-container" width="520" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:520px;max-width:100%;line-height:1.5"><tr><td style="padding:0 32px;line-height:1.5"><p class="dark-mode" style="line-height:1.5;font-size:16px;margin-bottom:16px;color:#4A5567"> Hello, </p><p class="dark-mode" style="line-height:1.5;font-size:16px;margin-bottom:16px;color:#4A5567"> You have been invited by <span class="dark-mode-white" style="font-weight:700;color:#111729"> {{inviterName}} </span> to join ProxyLink as an admin for <span class="dark-mode-white" style="font-weight:700;color:#111729"> {{organization}}</span>. As an admin, you will have access to manage your organization's settings and users. </p><h2 class="dark-mode" style="line-height:1.5;font-size:16px;margin-bottom:16px;font-weight:500;color:#4A5567"> What's Next? </h2>
<table cellpadding="0" cellspacing="0" role="presentation" style="line-height:1.5;margin-bottom:24px;width:100%"><tr><td>
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;line-height:1.5"><tr><td class="mobile-bullet dark-mode" style="width:12px;vertical-align:top;padding:0;line-height:1.5;font-size:16px;color:#4A5567"> •
</td><td class="dark-mode" style="padding-left:8px;line-height:1.5;font-size:16px;padding-bottom:16px;color:#4A5567"> <span class="dark-mode-white" style="font-size:16px;font-weight:700"> Explore the Dashboard: </span> Log in to your account and get a feel for our intuitive interface.
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;line-height:1.5"><tr><td class="mobile-bullet dark-mode" style="width:12px;vertical-align:top;padding:0;line-height:1.5;font-size:16px;color:#4A5567"> •
</td><td class="dark-mode" style="padding-left:8px;line-height:1.5;font-size:16px;color:#4A5567"> <span class="dark-mode-white" style="font-size:16px;font-weight:700"> Customer Support: </span> Have a question or need a hand with something? Our support team is here to help—just reply to this email or call 205-905-9510.
</td></tr></table>
</td></tr></table><p class="dark-mode" style="line-height:1.5;font-size:16px;margin-bottom:16px;color:#4A5567"> We're committed to helping you make the most out of ProxyLink. If you have any feedback, requests, or just want to say hello, don't hesitate to reach out. </p>
<table cellpadding="0" cellspacing="0" role="presentation" style="margin-top:32px;margin-bottom:32px;width:100%"><tr><td> <a href="{{ctaLink}}" style="font-size:16px;display:inline-block;border-radius:8px;background-color:#534CFB;padding:12px 24px;font-weight:500;color:#fffffe;text-decoration:none"> Click Here to Start Now </a>
</td></tr></table><p class="dark-mode" style="font-size:12px;color:#6b7280"> Or copy this link to your browser: <br> <a href="{{ctaLink}}" style="font-size:12px;word-break:break-all;color:#6366F1"> {{ctaLink}} </a></p><p class="dark-mode" style="margin-top:16px;font-size:14px;color:#6b7280"> The link is valid for only 24 hours. If it expires, ask again for a new one. </p><p class="dark-mode-white" style="line-height:1.5;font-size:14px;margin-bottom:8px;margin-top:32px;color:
#4A5567"> Cheers, </p><p class="dark-mode-white" style="line-height:1.5;font-size:14px;font-weight:700;color:#111729"> The ProxyLink Team </p>
</td></tr></table>
</td></tr></table>
<table class="mobile-container" style="max-width:600px;line-height:1.5;width:100%" cellpadding="0" cellspacing="0" role="presentation" align="center"><tr><td class="dark-bg" style="max-width:600px;width:100%;line-height:1.5;padding:16px" align="center"><p class="dark-mode" style="margin:0;text-align:center;font-size:14px;color:#6b7280"> ProxyLink | 1500 1st Ave N, Birmingham, AL 35203 </p>
</td></tr></table></div>
</body>
</html>